<!DOCTYPE html>
<html>
  <head>
    <title>12e.exercise</title>
    <style>
      .container {
        

        border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  width: 300px;
  border-radius: 6px;

        
      }

      .the-box{
 display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}
      

    
      .numbers {
        background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="the-box">
        <div>Home</div>
        <div class="numbers">14</div>
      </div>
      <div class="the-box">
        <div>Notifications</div>
        <div class="numbers">3</div>
      </div>
      <div class="the-box">
        <div>Messages</div>
        <div class="numbers">5</div>
      </div>
  </body>
</html>
